.collection
  padding-bottom: 60px

  &__banner
    height: 300px
    background-color: rgba(#fff, .1)
    position: relative
    margin-bottom: 100px

    &__image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: cover
      background-position: center
      filter: blur(20px)

      &__wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden

  &__avatar
    width: 160px
    height: 160px
    border-radius: 50%
    background-color: var(--color-dark)
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 50%)
    object-fit: cover
    z-index: 2

  &__name
    display: flex
    justify-content: center
    align-items: center
    gap: 4px
    margin-bottom: 20px

    svg
      width: 28px
      height: 28px

  &__description
    width: 720px
    text-align: center
    margin: 0 auto
    line-height: 1.8
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    line-clamp: 3
    -webkit-box-orient: vertical
    margin-bottom: 24px

  &__stats
    display: flex
    justify-content: center
    gap: 48px
    text-align: center

    &__item
      &__label
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        font-weight: 600
        gap: 4px

        svg
          width: 16px
          height: 16px

      &__value
        color: var(--color-grey)
