.search-box
  height: 46px
  padding: 8px 12px
  // border: 2px solid var(--color-grey)
  border: 2px solid #4c505c
  border-radius: 10px
  display: flex
  align-items: center
  flex-grow: 1
  gap: 12px
  color: #fff

  svg
    width: 22px
    height: 22px
    color: var(--color-grey)
    cursor: pointer

  input
    border: none
    outline: none
    background: transparent
    font-size: 16px
    color: #fff
    flex-grow: 1

    &::placeholder
      color: var(--color-grey)
