.btn
  padding: 20px
  min-width: 140px
  background-color: #353840
  border: none
  outline: none
  border-radius: 12px
  line-height: 1
  font-size: 16px
  font-weight: 500
  transition: background-color 0.4s ease-in-out
  cursor: pointer

  &:hover
    background-color: #4c505c

  &__group
    display: flex
    gap: 16px
    flex-wrap: wrap

  &--primary
    background-color: var(--color-primary)

    &:hover
      background-color: var(--color-primary-active)

  &--small
    font-size: 14px
    min-width: 80px
    padding: 12px 16px
    border-radius: 8px
    font-weight: 600
    letter-spacing: 0.2px
