.category-card
  width: 340px
  background-color: #313338
  border-radius: 10px
  overflow: hidden
  text-decoration: none

  &__image
    display: block
    height: 184px
    width: 100%
    object-fit: cover

  &__footer
    padding: 16px
    text-align: center

  &__name
    font-size: 18px
    color: #e5e8eb
