.hero
  height: 600px
  padding: 60px 0
  display: flex
  align-items: center
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #202225
    background-image: url("https://openseauserdata.com/files/zoonies_featured_image_4Z8jsfR.jpg")
    background-size: cover
    background-position: center
    filter: blur(8px)
    opacity: 0.3
    -webkit-mask: linear-gradient(#fff, transparent)

  .container
    position: relative
    z-index: 2
    flex-grow: 1

  &__heading
    font-size: 44px
    width: 560px
    line-height: 1.2
    font-weight: 600

  &__subheading
    font-size: 22px
    color: var(--color-grey)
    line-height: 1.5
    width: 400px

  &__grid
    display: flex
    align-items: center
    gap: 60px
    // justify-content: center
    justify-content: space-between

    &__item
      display: flex
      flex-direction: column
      gap: 28px

  &__meta
    font-size: 16px
    font-weight: 500
    color: var(--color-primary)

  &__card
    width: 460px
    border-radius: 10px
    overflow: hidden
    background-color: #313338

    &__image
      display: block
      height: 280px
      width: 100%
      object-fit: cover

    &__avatar
      width: 40px
      height: 40px
      border-radius: 50%

    &__footer
      display: flex
      align-items: center
      gap: 12px
      padding: 14px 16px

      .btn
        margin-left: auto
