\:root
  --color-primary: #2081E2
  --color-dark-sea: #1868B7
  --color-marina-blue: #15B2E5
  --color-aqua: #2BCDE4
  --color-fog: #E5E8EB
  --color-dark: #05111d
  --color-grey: #8a939b
  --color-bg: #202225
