.nav
  height: 72px
  background-color: var(--color-dark)
  padding: 12px 48px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 36px

  &__logo
    height: 40px

  &__menu
    display: flex
    gap: 20px

    &__item
      color: rgba(#fff, .75)

  &__tail
    display: flex
    align-items: center
    gap: 20px
    svg
      width: 24px
      height: 24px
      color: var(--color-grey)
      cursor: pointer
