.property
  width: 148px
  background-color: rgba(21, 178, 229, 0.06)
  border-radius: 6px
  border: 1px solid #15b2e5
  padding: 10px
  text-align: center
  display: flex
  flex-direction: column
  gap: 4px

  &__type
    color: #15b2e5
    font-size: 12px
    font-weight: 500
    text-transform: uppercase

  &__value
    color: #e5e8eb
    font-size: 15px
    font-weight: 500
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__description
    color: var(--color-grey)
    font-size: 14px
    white-space: nowrap
    text-overflow: ellipsis
