.footer
  background-color: var(--color-dark)
  padding: 40px 0

  &__about
    width: 320px

    p
      line-height: 2

  &__grid
    display: flex
    gap: 60px

  &__section
    &__heading
      font-size: 16px
      font-weight: 600
      margin-bottom: 20px
    &__link
      display: block
      font-size: 15px

      &:not(:last-child)
        margin-bottom: 8px

  &__logo
    width: 48px
    height: 48px

  &__copy
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 15px

    &__menu
      display: flex
      gap: 20px
