.nft-card
  width: 280px
  border-radius: 10px
  background-color: #363840
  overflow: hidden

  &__image
    display: block
    width: 100%
    height: 280px
    object-fit: cover

  &__footer
    padding: 16px

  &__id
    font-size: 18px
    font-weight: 600
    margin-bottom: 8px
    line-height: 1

  &__sale
    display: flex
    align-items: center
    gap: 4px
    font-size: 15px
    color: var(--color-grey)

    span
      font-weight: 500
      color: rgba(#fff, .9)

    svg
      width: 16px
      height: 16px
